# For a full explanation of your options, please consult the man page for Postage.
#
#	man postage

#   configure connection info
# connection_file = /usr/local/etc/envelope/envelope-connections.conf
# envelope_port = 8888

#   configure permissions
# super_only = true
# login_group =
allow_custom_connections = true
# THe login timeout is in seconds
# login_timeout = 120

#   configure some default file locations
# app_path = /usr/local/etc/envelope/app
# role_path = /usr/local/etc/envelope/role
# web_root = /usr/local/etc/envelope/web_root

#   if you have tls cert and key files, postage will only listen on https
# tls_cert =
# tls_key =

#   log level can be error, warn, notice, info
# log_level = error
