# For a full explanation of your options, please consult the man page for Postage.
#
#	man postage

sunny: host=127.0.0.1 port=5432dbname=postgres

# Troubleshooting:
#    Try accessing your database through psql to make sure you have valid connection string parameters.
#    Make certain that the character after the server name is a tab and not a space.
