# For a full explanation of your options, please consult the man page for Postage.
#
#	man postage

# Link to file with list of connections.
# connection_file = /usr/local/etc/postage/postage-connections.conf

# When set to true, allow users to connect to a custom connection string from the login screen.
# allow_custom_connections = false

# Port number for postage to listen on.
# postage_port = 8080

# When set to true, a user must be a superuser to login. False means everyone can login.
# super_only = true

# Unless a user has this group, they can't login. No group means that no group is required to login.
# login_group =

# Number of seconds of inactivity before user is automatically logged out. 3600 seconds is 1 hour.
# login_timeout = 3600

# Location of the web_root where the Postage pages are.
# web_root = /usr/local/etc/postage/web_root

# Where the the sql tabs are stored.
# sql_root = ~/.postage/sql

# Cert and key file for https. If you have tls cert and key files, postage will only listen on https. Otherwise postage listens on http.
# tls_cert =
# tls_key =

# Verbosity of logs. Log level can be error, warn, notice, info.
# log_level = error
