# For a full explanation of your options, please consult the man page for Postage.
#
#	man postage

#   configure connection info
# connection_file = /usr/local/etc/postage/postage-connections.conf
# postage_port = 8080

#   configure permissions
# super_only = true
# login_group = 
allow_custom_connections = true
# THe login timeout is in seconds
# login_timeout = 120

#   configure some default file locations
# web_root = /usr/local/etc/postage/web_root
# data_root = ~/.postage/

#   if you have tls cert and key files, postage will only listen on https
# tls_cert = 
# tls_key =

#   log level can be error, warn, notice, info
# log_level = error

