# For a full explanation of your options, please consult the man page for Postage.
#
#	man postage

test: host=127.0.0.1 port=5431 dbname=postgres sslmode=disable
test2: host=127.0.0.1 port=5431 dbname='WFP\'s "Testing" Database' sslmode=disable
localhost@5432: hostaddr=127.0.0.1 port=5432 dbname=postgres
ip example: hostaddr=127.0.0.1 port=5442 dbname=postgres
host example: host=domain_name.com port=5432 dbname=postgres sslmode=require

# Troubleshooting:
#    Try accessing your database through psql to make sure you have valid connection string parameters.
#    Make certain that the character after the server name is a tab and not a space.
